; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\framewindlg.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\framewindlg.d --cpu=ARM926EJ-S --apcs=interwork --diag_suppress=9931 -I..\..\..\Driver\Source -I..\..\..\Driver\Include -I..\..\..\ThirdParty\FATFS\src -I..\..\..\ThirdParty\emWin\Config -I..\..\..\ThirdParty\emWin\Include -I..\..\FreeRTOS_with_emwin -I..\tslib -I..\Application -I..\..\..\ThirdParty\FreeRTOSV9.0.0\FreeRTOS\Source\portable\RVDS\ARM9_N9H30 -I..\..\..\ThirdParty\FreeRTOSV9.0.0\FreeRTOS\Source\include -I..\..\..\ThirdParty\FreeRTOSV9.0.0\FreeRTOS\Demo\Common\include -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\Toshiba -D__UVISION_VERSION=526 -D_PANEL_E50A2V1_16BPP_ --omf_browse=.\obj\framewindlg.crf ..\Application\FramewinDLG.c]
                          ARM

                          AREA ||i.CreateFramewin||, CODE, READONLY, ALIGN=2

                  CreateFramewin PROC
;;;240    WM_HWIN CreateFramewin(void);
;;;241    WM_HWIN CreateFramewin(void) {
000000  e92d401c          PUSH     {r2-r4,lr}
;;;242      WM_HWIN hWin;
;;;243    
;;;244      hWin = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
000004  ebfffffe          BL       WM_GetDesktopWindow
000008  e1a03000          MOV      r3,r0
00000c  e3a00000          MOV      r0,#0
000010  e58d0000          STR      r0,[sp,#0]
000014  e58d0004          STR      r0,[sp,#4]
000018  e59f200c          LDR      r2,|L1.44|
00001c  e59f000c          LDR      r0,|L1.48|
000020  e3a01007          MOV      r1,#7
000024  ebfffffe          BL       GUI_CreateDialogBox
;;;245      return hWin;
;;;246    }
000028  e8bd801c          POP      {r2-r4,pc}
;;;247    
                          ENDP

                  |L1.44|
                          DCD      _cbDialog
                  |L1.48|
                          DCD      ||.constdata||

                          AREA ||i._cbDialog||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  _cbDialog PROC
;;;91     */
;;;92     static void _cbDialog(WM_MESSAGE * pMsg) {
000000  e92d4070          PUSH     {r4-r6,lr}
000004  e1a04000          MOV      r4,r0
;;;93       WM_HWIN hItem;
;;;94       int     NCode;
;;;95       int     Id;
;;;96       // USER START (Optionally insert additional variables)
;;;97       // USER END
;;;98     
;;;99       switch (pMsg->MsgId) {
000008  e5900000          LDR      r0,[r0,#0]
;;;100      case WM_INIT_DIALOG:
;;;101        //
;;;102        // Initialization of 'Edit'
;;;103        //
;;;104    	  value = 30;
00000c  e59f5190          LDR      r5,|L2.420|
;;;105    	  sprintf(sBuf,"%d    ", value);
;;;106        hItem = WM_GetDialogItem(pMsg->hWin, ID_EDIT_0);
000010  e59f6190          LDR      r6,|L2.424|
000014  e350001d          CMP      r0,#0x1d              ;99
000018  0a000004          BEQ      |L2.48|
00001c  e3500026          CMP      r0,#0x26              ;99
000020  0a00000d          BEQ      |L2.92|
;;;107        EDIT_SetText(hItem, sBuf);
;;;108    
;;;109        // USER START (Optionally insert additional code for further widget initialization)
;;;110        // USER END
;;;111        break;
;;;112      case WM_NOTIFY_PARENT:
;;;113        Id    = WM_GetId(pMsg->hWinSrc);
;;;114        NCode = pMsg->Data.v;
;;;115        switch(Id) {
;;;116        case ID_BUTTON_0: // Notifications sent by '+ 1'
;;;117          switch(NCode) {
;;;118          case WM_NOTIFICATION_CLICKED:
;;;119            // USER START (Optionally insert code for reacting on notification message)
;;;120            // USER END
;;;121    //		sysprintf("clicked\n");
;;;122            break;
;;;123          case WM_NOTIFICATION_RELEASED:
;;;124            // USER START (Optionally insert code for reacting on notification message)
;;;125    			  value += 1;
;;;126    			  sprintf(sBuf,"%d    ", value);
;;;127    				hItem = WM_GetDialogItem(pMsg->hWin, ID_EDIT_0);
;;;128    				EDIT_SetText(hItem, sBuf);
;;;129    //		sysprintf("released\n");
;;;130            		sysprintf("released + 1\n");
;;;131    
;;;132            // USER END
;;;133            break;
;;;134          // USER START (Optionally insert additional code for further notification handling)
;;;135          // USER END
;;;136          }
;;;137          break;
;;;138        case ID_BUTTON_1: // Notifications sent by '+ 10'
;;;139          switch(NCode) {
;;;140          case WM_NOTIFICATION_CLICKED:
;;;141            // USER START (Optionally insert code for reacting on notification message)
;;;142            // USER END
;;;143    
;;;144            break;
;;;145          case WM_NOTIFICATION_RELEASED:
;;;146            // USER START (Optionally insert code for reacting on notification message)
;;;147    			  value += 10;
;;;148    			  sprintf(sBuf,"%d    ", value);
;;;149    				hItem = WM_GetDialogItem(pMsg->hWin, ID_EDIT_0);
;;;150    				EDIT_SetText(hItem, sBuf);
;;;151    
;;;152            		sysprintf("released + 10\n");				
;;;153            // USER END
;;;154            break;
;;;155          // USER START (Optionally insert additional code for further notification handling)
;;;156          // USER END
;;;157          }
;;;158          break;
;;;159        case ID_BUTTON_2: // Notifications sent by '- 1'
;;;160          switch(NCode) {
;;;161          case WM_NOTIFICATION_CLICKED:
;;;162            // USER START (Optionally insert code for reacting on notification message)
;;;163            // USER END
;;;164    
;;;165            break;
;;;166          case WM_NOTIFICATION_RELEASED:
;;;167            // USER START (Optionally insert code for reacting on notification message)
;;;168    			  value -= 1;
;;;169    			  sprintf(sBuf,"%d    ", value);
;;;170    				hItem = WM_GetDialogItem(pMsg->hWin, ID_EDIT_0);
;;;171    				EDIT_SetText(hItem, sBuf);
;;;172    				
;;;173            		sysprintf("released -1\n");				
;;;174            // USER END
;;;175            break;
;;;176          // USER START (Optionally insert additional code for further notification handling)
;;;177          // USER END
;;;178          }
;;;179          break;
;;;180        case ID_BUTTON_3: // Notifications sent by '- 10'
;;;181          switch(NCode) {
;;;182          case WM_NOTIFICATION_CLICKED:
;;;183            // USER START (Optionally insert code for reacting on notification message)
;;;184            // USER END
;;;185            break;
;;;186          case WM_NOTIFICATION_RELEASED:
;;;187            // USER START (Optionally insert code for reacting on notification message)
;;;188    			  value -= 10;
;;;189    			  sprintf(sBuf,"%d    ", value);
;;;190    				hItem = WM_GetDialogItem(pMsg->hWin, ID_EDIT_0);
;;;191    				EDIT_SetText(hItem, sBuf);
;;;192    
;;;193            		sysprintf("released -10\n");					
;;;194            // USER END
;;;195            break;
;;;196          // USER START (Optionally insert additional code for further notification handling)
;;;197          // USER END
;;;198          }
;;;199          break;
;;;200        case ID_EDIT_0: // Notifications sent by 'Edit'
;;;201          switch(NCode) {
;;;202          case WM_NOTIFICATION_CLICKED:
;;;203            // USER START (Optionally insert code for reacting on notification message)
;;;204            // USER END
;;;205            break;
;;;206          case WM_NOTIFICATION_RELEASED:
;;;207            // USER START (Optionally insert code for reacting on notification message)
;;;208            // USER END
;;;209            break;
;;;210          case WM_NOTIFICATION_VALUE_CHANGED:
;;;211            // USER START (Optionally insert code for reacting on notification message)
;;;212            // USER END
;;;213            break;
;;;214          // USER START (Optionally insert additional code for further notification handling)
;;;215          // USER END
;;;216          }
;;;217          break;
;;;218        // USER START (Optionally insert additional code for further Ids)
;;;219        // USER END
;;;220        }
;;;221        break;
;;;222      // USER START (Optionally insert additional message handling)
;;;223      // USER END
;;;224      default:
;;;225        WM_DefaultProc(pMsg);
000024  e1a00004          MOV      r0,r4
000028  e8bd4070          POP      {r4-r6,lr}
00002c  eafffffe          B        WM_DefaultProc
                  |L2.48|
000030  e3a0201e          MOV      r2,#0x1e              ;104
000034  e59f0178          LDR      r0,|L2.436|
000038  e28f1f5b          ADR      r1,|L2.428|
00003c  e5852000          STR      r2,[r5,#0]            ;105  ; value
000040  ebfffffe          BL       __2sprintf
000044  e5940004          LDR      r0,[r4,#4]            ;106
000048  e1a01006          MOV      r1,r6                 ;106
00004c  ebfffffe          BL       WM_GetDialogItem
000050  e8bd4070          POP      {r4-r6,lr}            ;107
000054  e59f1158          LDR      r1,|L2.436|
000058  eafffffe          B        EDIT_SetText
                  |L2.92|
00005c  e5940008          LDR      r0,[r4,#8]            ;113
000060  ebfffffe          BL       WM_GetId
000064  e1a01000          MOV      r1,r0                 ;113
000068  e2411b02          SUB      r1,r1,#0x800          ;114
00006c  e594000c          LDR      r0,[r4,#0xc]          ;114
000070  e2411005          SUB      r1,r1,#5              ;114
000074  e3510004          CMP      r1,#4                 ;115
000078  308ff101          ADDCC    pc,pc,r1,LSL #2       ;115
;;;226        break;
;;;227      }
;;;228    }
00007c  e8bd8070          POP      {r4-r6,pc}
000080  ea000002          B        |L2.144|
000084  ea000012          B        |L2.212|
000088  ea000022          B        |L2.280|
00008c  ea000032          B        |L2.348|
                  |L2.144|
000090  e3500001          CMP      r0,#1                 ;117
000094  08bd8070          POPEQ    {r4-r6,pc}
000098  e3500002          CMP      r0,#2                 ;117
00009c  18bd8070          POPNE    {r4-r6,pc}
0000a0  e5950000          LDR      r0,[r5,#0]            ;125  ; value
0000a4  e28f1c01          ADR      r1,|L2.428|
0000a8  e2802001          ADD      r2,r0,#1              ;125
0000ac  e59f0100          LDR      r0,|L2.436|
0000b0  e5852000          STR      r2,[r5,#0]            ;126  ; value
0000b4  ebfffffe          BL       __2sprintf
0000b8  e5940004          LDR      r0,[r4,#4]            ;127
0000bc  e1a01006          MOV      r1,r6                 ;127
0000c0  ebfffffe          BL       WM_GetDialogItem
0000c4  e59f10e8          LDR      r1,|L2.436|
0000c8  ebfffffe          BL       EDIT_SetText
0000cc  e28f00e4          ADR      r0,|L2.440|
0000d0  ea000031          B        |L2.412|
                  |L2.212|
0000d4  e3500001          CMP      r0,#1                 ;139
0000d8  08bd8070          POPEQ    {r4-r6,pc}
0000dc  e3500002          CMP      r0,#2                 ;139
0000e0  18bd8070          POPNE    {r4-r6,pc}
0000e4  e5950000          LDR      r0,[r5,#0]            ;147  ; value
0000e8  e28f10bc          ADR      r1,|L2.428|
0000ec  e280200a          ADD      r2,r0,#0xa            ;147
0000f0  e59f00bc          LDR      r0,|L2.436|
0000f4  e5852000          STR      r2,[r5,#0]            ;148  ; value
0000f8  ebfffffe          BL       __2sprintf
0000fc  e5940004          LDR      r0,[r4,#4]            ;149
000100  e1a01006          MOV      r1,r6                 ;149
000104  ebfffffe          BL       WM_GetDialogItem
000108  e59f10a4          LDR      r1,|L2.436|
00010c  ebfffffe          BL       EDIT_SetText
000110  e28f00b0          ADR      r0,|L2.456|
000114  ea000020          B        |L2.412|
                  |L2.280|
000118  e3500001          CMP      r0,#1                 ;160
00011c  08bd8070          POPEQ    {r4-r6,pc}
000120  e3500002          CMP      r0,#2                 ;160
000124  18bd8070          POPNE    {r4-r6,pc}
000128  e5950000          LDR      r0,[r5,#0]            ;168  ; value
00012c  e28f1078          ADR      r1,|L2.428|
000130  e2402001          SUB      r2,r0,#1              ;168
000134  e59f0078          LDR      r0,|L2.436|
000138  e5852000          STR      r2,[r5,#0]            ;169  ; value
00013c  ebfffffe          BL       __2sprintf
000140  e5940004          LDR      r0,[r4,#4]            ;170
000144  e1a01006          MOV      r1,r6                 ;170
000148  ebfffffe          BL       WM_GetDialogItem
00014c  e59f1060          LDR      r1,|L2.436|
000150  ebfffffe          BL       EDIT_SetText
000154  e28f007c          ADR      r0,|L2.472|
000158  ea00000f          B        |L2.412|
                  |L2.348|
00015c  e3500001          CMP      r0,#1                 ;181
000160  08bd8070          POPEQ    {r4-r6,pc}
000164  e3500002          CMP      r0,#2                 ;181
000168  18bd8070          POPNE    {r4-r6,pc}
00016c  e5950000          LDR      r0,[r5,#0]            ;188  ; value
000170  e28f1034          ADR      r1,|L2.428|
000174  e240200a          SUB      r2,r0,#0xa            ;188
000178  e59f0034          LDR      r0,|L2.436|
00017c  e5852000          STR      r2,[r5,#0]            ;189  ; value
000180  ebfffffe          BL       __2sprintf
000184  e5940004          LDR      r0,[r4,#4]            ;190
000188  e1a01006          MOV      r1,r6                 ;190
00018c  ebfffffe          BL       WM_GetDialogItem
000190  e59f101c          LDR      r1,|L2.436|
000194  ebfffffe          BL       EDIT_SetText
000198  e28f0048          ADR      r0,|L2.488|
                  |L2.412|
00019c  e8bd4070          POP      {r4-r6,lr}            ;193
0001a0  eafffffe          B        sysprintf
;;;229    
                          ENDP

                  |L2.420|
                          DCD      ||.data||
                  |L2.424|
                          DCD      0x00000809
                  |L2.428|
0001ac  25642020          DCB      "%d    ",0
0001b0  202000  
0001b3  00                DCB      0
                  |L2.436|
                          DCD      ||.bss||
                  |L2.440|
0001b8  72656c65          DCB      "released + 1\n",0
0001bc  61736564
0001c0  202b2031
0001c4  0a00    
0001c6  00                DCB      0
0001c7  00                DCB      0
                  |L2.456|
0001c8  72656c65          DCB      "released + 10\n",0
0001cc  61736564
0001d0  202b2031
0001d4  300a00  
0001d7  00                DCB      0
                  |L2.472|
0001d8  72656c65          DCB      "released -1\n",0
0001dc  61736564
0001e0  202d310a
0001e4  00      
0001e5  00                DCB      0
0001e6  00                DCB      0
0001e7  00                DCB      0
                  |L2.488|
0001e8  72656c65          DCB      "released -10\n",0
0001ec  61736564
0001f0  202d3130
0001f4  0a00    
0001f6  00                DCB      0
0001f7  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  sBuf
                          %        20

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate
                          DCD      FRAMEWIN_CreateIndirect
                          DCD      ||.conststring||
000008  08000000          DCW      0x0800,0x0000
00000c  00000320          DCW      0x0000,0x0320
000010  01e00000          DCW      0x01e0,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0xc
000024  0805002b          DCW      0x0805,0x002b
000028  00260050          DCW      0x0026,0x0050
00002c  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x10
000040  0806002b          DCW      0x0806,0x002b
000044  004d0050          DCW      0x004d,0x0050
000048  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x18
00005c  0807002d          DCW      0x0807,0x002d
000060  00740050          DCW      0x0074,0x0050
000064  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x1c
000078  0808002e          DCW      0x0808,0x002e
00007c  009e0050          DCW      0x009e,0x0050
000080  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      ||.conststring||+0x24
000094  080900cc          DCW      0x0809,0x00cc
000098  00480050          DCW      0x0048,0x0050
00009c  00140000          DCW      0x0014,0x0000
                          DCD      0x00000064
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x2c
0000b0  080b0097          DCW      0x080b,0x0097
0000b4  004a0032          DCW      0x004a,0x0032
0000b8  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  4672616d          DCB      "Framewin",0
000004  6577696e
000008  00      
000009  00                DCB      0
00000a  00                DCB      0
00000b  00                DCB      0
00000c  2b203100          DCB      "+ 1",0
000010  2b203130          DCB      "+ 10",0
000014  00      
000015  00                DCB      0
000016  00                DCB      0
000017  00                DCB      0
000018  2d203100          DCB      "- 1",0
00001c  2d203130          DCB      "- 10",0
000020  00      
000021  00                DCB      0
000022  00                DCB      0
000023  00                DCB      0
000024  45646974          DCB      "Edit",0
000028  00      
000029  00                DCB      0
00002a  00                DCB      0
00002b  00                DCB      0
00002c  52657375          DCB      "Result :",0
000030  6c74203a
000034  00      

                          AREA ||.data||, DATA, ALIGN=2

                  value
                          DCD      0x00000000
