; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guiconf.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\guiconf.d --cpu=ARM926EJ-S --apcs=interwork --diag_suppress=9931 -I..\..\..\Driver\Source -I..\..\..\Driver\Include -I..\..\..\ThirdParty\FATFS\src -I..\..\..\ThirdParty\emWin\Config -I..\..\..\ThirdParty\emWin\Include -I..\..\FreeRTOS_with_emwin -I..\tslib -I..\Application -I..\..\..\ThirdParty\FreeRTOSV9.0.0\FreeRTOS\Source\portable\RVDS\ARM9_N9H30 -I..\..\..\ThirdParty\FreeRTOSV9.0.0\FreeRTOS\Source\include -I..\..\..\ThirdParty\FreeRTOSV9.0.0\FreeRTOS\Demo\Common\include -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\Toshiba -D__UVISION_VERSION=526 -D_PANEL_E50A2V1_16BPP_ --omf_browse=.\obj\guiconf.crf ..\..\..\ThirdParty\emWin\Config\GUIConf.c]
                          ARM

                          AREA ||i.GUI_X_Config||, CODE, READONLY, ALIGN=2

                  GUI_X_Config PROC
;;;70     */
;;;71     void GUI_X_Config(void) {
000000  e92d4010          PUSH     {r4,lr}
;;;72       //
;;;73       // 32 bit aligned memory area
;;;74       //
;;;75       static U32 aMemory[GUI_NUMBYTES / 4];
;;;76       //
;;;77       // Assign memory to emWin
;;;78       //
;;;79       GUI_ALLOC_AssignMemory(aMemory, GUI_NUMBYTES);
000004  e59f0010          LDR      r0,|L1.28|
000008  e3a01503          MOV      r1,#0xc00000
00000c  ebfffffe          BL       GUI_ALLOC_AssignMemory
;;;80       //
;;;81       // Set default font
;;;82       //
;;;83       GUI_SetDefaultFont(GUI_FONT_6X8);
000010  e8bd4010          POP      {r4,lr}
000014  e59f0004          LDR      r0,|L1.32|
000018  eafffffe          B        GUI_SetDefaultFont
;;;84     
;;;85     //  GUITASK_SetMaxTask(5);
;;;86     }
;;;87     
                          ENDP

                  |L1.28|
                          DCD      ||.bss||
                  |L1.32|
                          DCD      GUI_Font6x8

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  aMemory
                          %        12582912
