; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\standalone.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\standalone.d --cpu=ARM926EJ-S --apcs=interwork --diag_suppress=9931 -I..\..\..\Driver\Source -I..\..\..\Driver\Include -I..\..\..\ThirdParty\FATFS\src -I..\..\..\ThirdParty\emWin\Config -I..\..\..\ThirdParty\emWin\Include -I..\..\FreeRTOS_with_emwin -I..\tslib -I..\Application -I..\..\..\ThirdParty\FreeRTOSV9.0.0\FreeRTOS\Source\portable\RVDS\ARM9_N9H30 -I..\..\..\ThirdParty\FreeRTOSV9.0.0\FreeRTOS\Source\include -I..\..\..\ThirdParty\FreeRTOSV9.0.0\FreeRTOS\Demo\Common\include -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\Toshiba -D__UVISION_VERSION=526 -D_PANEL_E50A2V1_16BPP_ --omf_browse=.\obj\standalone.crf ..\Application\standalone.c]
                          ARM

                          AREA ||i.__user_initial_stackheap||, CODE, READONLY, ALIGN=2

                  __user_initial_stackheap PROC
;;;39     }
;;;40     __user_initial_stackheap(unsigned int R0, unsigned int SP, unsigned int R2, unsigned int SL)
000000  e59f0004          LDR      r0,|L1.12|
;;;41     
;;;42     {
;;;43         struct R0_R3 config;
;;;44     
;;;45     
;;;46         config.heap_base = (unsigned int)&Image$$RW_RAM1$$ZI$$Limit;
;;;47         config.stack_base = SP;
;;;48         config.heap_limit = SP - 0x10000;
000004  e2412801          SUB      r2,r1,#0x10000
;;;49     
;;;50     
;;;51         return config;
;;;52     }
000008  e12fff1e          BX       lr
;;;53     /// @endcond HIDDEN_SYMBOLS
                          ENDP

                  |L1.12|
                          DCD      ||Image$$RW_RAM1$$ZI$$Limit||

                          AREA ||i._sys_exit||, CODE, READONLY, ALIGN=2

                  _sys_exit PROC
                  |L2.0|
;;;21     
;;;22     void _sys_exit(int return_code)
000000  eafffffe          B        |L2.0|
;;;23     {
;;;24     label:
;;;25         goto label; /* endless loop */
;;;26     }
;;;27     
                          ENDP


                          AREA ||i._ttywrch||, CODE, READONLY, ALIGN=2

                  _ttywrch PROC
;;;27     
;;;28     void _ttywrch(int ch)
000000  e12fff1e          BX       lr
;;;29     {
;;;30         char tempch = (char)ch;
;;;31         (void)tempch;
;;;32     }
;;;33     
                          ENDP

