--cpu ARM926EJ-S
".\obj\sys.o"
".\obj\sys_timer.o"
".\obj\sys_uart.o"
".\obj\gpio.o"
".\obj\lcd.o"
".\obj\adc.o"
".\obj\system_n9h30.o"
".\obj\sys_n9h30.o"
".\obj\spi.o"
".\obj\2d.o"
".\obj\jpegcodec.o"
".\obj\fbutils.o"
".\obj\testutils.o"
".\obj\touchpanel.o"
".\obj\ts_calibrate.o"
".\obj\spilib.o"
".\obj\guiconf.o"
".\obj\lcdconf.o"
"..\..\..\ThirdParty\emWin\Lib\NUemWin_ARM9_Keil.lib"
".\obj\framewindlg.o"
".\obj\gui_x_freertos.o"
".\obj\standalone.o"
".\obj\startup.o"
".\obj\main.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\port.o"
".\obj\portasm.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\timers.o"
".\obj\heap_4.o"
--strict --scatter "..\..\..\Script\N9H30.sct"
--entry 0 --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\lst\emWin_SimpleDemo_E50A2V1_16BPP.map" -o .\obj\emWin_SimpleDemo_E50A2V1_16BPP.axf